create database sc_db;

use sc_db;




create table login(userid varchar(100) ,password varchar(50),type varchar(10));

create table students(sid varchar(50),name varchar(100),age int,gender varchar(10), addr varchar(500), mobile varchar(10), emailid varchar(100),pemailid varchar(100),class varchar(50),fees int,bal int,pic longblob);

create table teachers(tid varchar(50),name varchar(100),age int,gender varchar(10), addr varchar(500), mobile varchar(10), emailid varchar(100),pic longblob);

create table class(cname varchar(100),fees int);

create table student_payment(sid varchar(50),paymentdate date,amt int,mode varchar(10));

create table attendance(sid varchar(100),attendancedate date,class varchar(10),status varchar(10));

create table feedback(name varchar(100), emailid varchar(50) ,mobile varchar(10),feedback varchar(500));

create table books_pdf(name varchar(100), pdffile longblob);

create table question(id varchar(20),userid varchar(100), question varchar(500) ,date date);

create table question_answer(id varchar(20),userid varchar(100), answer varchar(500) ,date date);

insert into login values('admin@sc.com' ,'admin123','admin');


	







