<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.dabbawala">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/l3"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

<activity
    android:name=".AddThali"
    android:exported="true" />
<activity android:name=".Login" />
<activity
    android:name=".Signup"
    android:exported="true" />
<activity
    android:name=".ViewThali"
    android:exported="true" />
<activity android:name=".EditThali" />
<activity
    android:name=".ChangePassword"
    android:exported="true" />
<activity
    android:name=".PlaceOrder"
    android:exported="true" />
<activity android:name=".ForgotPassword" />
<activity android:name=".ForgotPassword1" />
<activity android:name=".ResetPassword" />
<activity android:name=".MainPage_Admin" />
<activity android:name=".OrderInvoice" />
<activity android:name=".MainPage" />
<activity android:name=".Payment" />
<activity android:name=".SplashScreen">
    <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
</activity>
<activity android:name=".DabbaOrder" />
<activity android:name=".ViewThaliOrders" />
<activity android:name=".ViewDabbaOrders" />
<activity
    android:name=".DabbaDeliveryList"
    android:exported="true"></activity>

<receiver
    android:name=".OTPSender"
    android:enabled="true"
    android:exported="true"></receiver>
</application>
    </manifest>

