create database dabbawala_db;

use dabbawala_db;



create table login(userid varchar(100), password varchar(20));

create table users(fname varchar(50),lname varchar(50), emailid varchar(100), mobile varchar(10),secret_question varchar(500), answer varchar(500));

create table thali(tid varchar(20), name varchar(50),price int, description varchar(500), type varchar(10));	

create table orders(oid varchar(20),userid varchar(100), o_date date,type varchar(10),tname varchar(50),period varchar(20), e_date date,qty int,time time,price int,amt int,address varchar(500));


create table dabbaorders(oid varchar(20),userid varchar(100), o_date date, pick varchar(500),drop1 varchar(500), period varchar(10),expiry date,amt int);


create table dabbaotp(oid varchar(20), userid varchar(100), date date, otp varchar(10));	


insert into login values('admin@dabbawala.com' ,'admin123');

insert into login values('user@gmail.com' ,'user123');

insert into login values('delivery@dabbawala.com' ,'delivery123');

insert into dabbaorders values('D201900002','user@gmail.com','2019-05-19','4,new mumbaii','3,navi mum','1 month','2019-06-19',400);


