<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>ViewBooks</servlet-name>
        <servlet-class>ViewBooks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePassword</servlet-name>
        <servlet-class>ChangePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetProfile</servlet-name>
        <servlet-class>GetProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewFaculty</servlet-name>
        <servlet-class>ViewFaculty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewHistory</servlet-name>
        <servlet-class>ViewHistory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadBook</servlet-name>
        <servlet-class>UploadBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadBook</servlet-name>
        <servlet-class>DownloadBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPassword</servlet-name>
        <servlet-class>ForgotPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPassword1</servlet-name>
        <servlet-class>ForgotPassword1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPassword2</servlet-name>
        <servlet-class>ForgotPassword2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBook</servlet-name>
        <servlet-class>DeleteBook</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddStudent</servlet-name>
        <servlet-class>AddStudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewStudents</servlet-name>
        <servlet-class>ViewStudents</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetStudentid</servlet-name>
        <servlet-class>GetStudentid</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetStudentImage</servlet-name>
        <servlet-class>GetStudentImage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteStudent</servlet-name>
        <servlet-class>DeleteStudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCourse</servlet-name>
        <servlet-class>DeleteCourse</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetStudents</servlet-name>
        <servlet-class>GetStudents</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetCourses</servlet-name>
        <servlet-class>GetCourses</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetStudentName</servlet-name>
        <servlet-class>GetStudentName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetCourseFees</servlet-name>
        <servlet-class>GetCourseFees</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewBalanceFees</servlet-name>
        <servlet-class>ViewBalanceFees</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendEmail</servlet-name>
        <servlet-class>SendEmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetStudents1</servlet-name>
        <servlet-class>GetStudents1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetCourses1</servlet-name>
        <servlet-class>GetCourses1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetFees1</servlet-name>
        <servlet-class>GetFees1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateFees</servlet-name>
        <servlet-class>UpdateFees</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CourseDetails</servlet-name>
        <servlet-class>CourseDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddClass</servlet-name>
        <servlet-class>AddClass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewClass</servlet-name>
        <servlet-class>ViewClass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetClass</servlet-name>
        <servlet-class>GetClass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddTeacher</servlet-name>
        <servlet-class>AddTeacher</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewTeacher</servlet-name>
        <servlet-class>ViewTeacher</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetTeacherImage</servlet-name>
        <servlet-class>GetTeacherImage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteTeacher</servlet-name>
        <servlet-class>DeleteTeacher</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetFees</servlet-name>
        <servlet-class>GetFees</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetTeacherid</servlet-name>
        <servlet-class>GetTeacherid</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewQuestion</servlet-name>
        <servlet-class>NewQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewForumTopics</servlet-name>
        <servlet-class>ViewForumTopics</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetBooks</servlet-name>
        <servlet-class>GetBooks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetForumDetails</servlet-name>
        <servlet-class>GetForumDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewPayment</servlet-name>
        <servlet-class>ViewPayment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendNotification</servlet-name>
        <servlet-class>SendNotification</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAnd</servlet-name>
        <servlet-class>AddAnd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAns</servlet-name>
        <servlet-class>AddAns</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadPic</servlet-name>
        <servlet-class>UploadPic</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetProfilePic</servlet-name>
        <servlet-class>GetProfilePic</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentList</servlet-name>
        <servlet-class>StudentList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MarkAttendance</servlet-name>
        <servlet-class>MarkAttendance</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MonthlyAttendance</servlet-name>
        <servlet-class>MonthlyAttendance</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendAttendanceEmail</servlet-name>
        <servlet-class>SendAttendanceEmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MakePayment</servlet-name>
        <servlet-class>MakePayment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePayment_Student</servlet-name>
        <servlet-class>UpdatePayment_Student</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteClass</servlet-name>
        <servlet-class>DeleteClass</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewBooks</servlet-name>
        <url-pattern>/ViewBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePassword</servlet-name>
        <url-pattern>/ChangePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetProfile</servlet-name>
        <url-pattern>/GetProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewFaculty</servlet-name>
        <url-pattern>/ViewFaculty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewHistory</servlet-name>
        <url-pattern>/ViewHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadBook</servlet-name>
        <url-pattern>/UploadBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadBook</servlet-name>
        <url-pattern>/DownloadBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPassword</servlet-name>
        <url-pattern>/ForgotPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPassword1</servlet-name>
        <url-pattern>/ForgotPassword1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPassword2</servlet-name>
        <url-pattern>/ForgotPassword2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteBook</servlet-name>
        <url-pattern>/DeleteBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddStudent</servlet-name>
        <url-pattern>/AddStudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewStudents</servlet-name>
        <url-pattern>/ViewStudents</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetStudentid</servlet-name>
        <url-pattern>/GetStudentid</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetStudentImage</servlet-name>
        <url-pattern>/GetStudentImage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteStudent</servlet-name>
        <url-pattern>/DeleteStudent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCourse</servlet-name>
        <url-pattern>/DeleteCourse</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetStudents</servlet-name>
        <url-pattern>/GetStudents</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetCourses</servlet-name>
        <url-pattern>/GetCourses</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetStudentName</servlet-name>
        <url-pattern>/GetStudentName</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetCourseFees</servlet-name>
        <url-pattern>/GetCourseFees</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewBalanceFees</servlet-name>
        <url-pattern>/ViewBalanceFees</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendEmail</servlet-name>
        <url-pattern>/SendEmail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetStudents1</servlet-name>
        <url-pattern>/GetStudents1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetCourses1</servlet-name>
        <url-pattern>/GetCourses1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetFees1</servlet-name>
        <url-pattern>/GetFees1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateFees</servlet-name>
        <url-pattern>/UpdateFees</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CourseDetails</servlet-name>
        <url-pattern>/CourseDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddClass</servlet-name>
        <url-pattern>/AddClass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewClass</servlet-name>
        <url-pattern>/ViewClass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetClass</servlet-name>
        <url-pattern>/GetClass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddTeacher</servlet-name>
        <url-pattern>/AddTeacher</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewTeacher</servlet-name>
        <url-pattern>/ViewTeacher</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetTeacherImage</servlet-name>
        <url-pattern>/GetTeacherImage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteTeacher</servlet-name>
        <url-pattern>/DeleteTeacher</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetFees</servlet-name>
        <url-pattern>/GetFees</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetTeacherid</servlet-name>
        <url-pattern>/GetTeacherid</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewQuestion</servlet-name>
        <url-pattern>/NewQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewForumTopics</servlet-name>
        <url-pattern>/ViewForumTopics</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetBooks</servlet-name>
        <url-pattern>/GetBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetForumDetails</servlet-name>
        <url-pattern>/GetForumDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewPayment</servlet-name>
        <url-pattern>/ViewPayment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendNotification</servlet-name>
        <url-pattern>/SendNotification</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAnd</servlet-name>
        <url-pattern>/AddAnd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAns</servlet-name>
        <url-pattern>/AddAns</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadPic</servlet-name>
        <url-pattern>/UploadPic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetProfilePic</servlet-name>
        <url-pattern>/GetProfilePic</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentList</servlet-name>
        <url-pattern>/StudentList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MarkAttendance</servlet-name>
        <url-pattern>/MarkAttendance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MonthlyAttendance</servlet-name>
        <url-pattern>/MonthlyAttendance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendAttendanceEmail</servlet-name>
        <url-pattern>/SendAttendanceEmail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MakePayment</servlet-name>
        <url-pattern>/MakePayment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePayment_Student</servlet-name>
        <url-pattern>/UpdatePayment_Student</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteClass</servlet-name>
        <url-pattern>/DeleteClass</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
</web-app>
