<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:paddingTop="1dp"
        android:orientation="vertical">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:id="@+id/scrollAuto">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/nyc"
                    android:id="@+id/img1"
                    android:contentDescription="@string/app_name" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/images"
                    android:id="@+id/img2"
                    android:contentDescription="@string/app_name" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/pici"
                    android:id="@+id/img3"
                    android:contentDescription="@string/app_name" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/daba"
                    android:id="@+id/img4"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </HorizontalScrollView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/item1_CV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/button8"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/breakfast"
                            android:background="#FFD700"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/button8"
                            android:background="#fff"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/item1_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NEW   THALI      ORDER"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/item2_CV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/button9"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="#FFD700"
                            android:src="@drawable/picup" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/button9"
                            android:background="#fff"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/item2_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NEW DABBA PICKUP ORDER"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/item3_CV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/button90"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="#FFD700"
                            android:src="@drawable/thal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/button90"
                            android:background="#fff"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/item3_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VIEW THALI ORDER"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/item4_CV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/button10"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="#FFD700"
                            android:src="@drawable/dabba" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/button10"
                            android:background="#fff"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/item4_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VIEW DABBA ORDER"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/item5_CV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/button11"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="#FFD700"
                            android:src="@drawable/password" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/button11"
                            android:background="#fff"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/item5_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CHANGE PASSWORD"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/item6_CV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/button12"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="#FFD700"
                            android:src="@drawable/logout" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/button12"
                            android:background="#fff"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/item6_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SIGN OUT"
                                android:textColor="#000"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>