<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dabba_delivery_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    tools:context="com.example.admin.dabbawala.DabbaDeliveryList">

    <TextView
        android:text="TextView"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView31" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_below="@+id/textView31"
        android:dividerHeight="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/listView5" />

    <Button
        android:text="Signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView5"
        android:layout_centerHorizontal="true"
        android:id="@+id/button13"
        android:background="#FFD700" />
</RelativeLayout>