<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_weight="1"
        android:id="@+id/txt_tno" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_weight="1"
        android:id="@+id/txt_name"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_price"
        android:layout_weight="1"
        android:text="New Text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txt_type"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txt_desc"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/imageButton"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/r2"
        android:padding="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1" />



</LinearLayout>